<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оно тебе надо</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul class="menu">
                <li><a href="#home">главная</a></li>
                <li><a href="#main-lots">посмотреть лоты</a></li>
                <li><a href="#main-auction">об аукционе</a></li>
            </ul>
            <div class="logo">
                <img src="assets/img/logo.svg" alt="Логотип">
            </div>
            <div class="contact-info">
                <p>
                    <a href="tel:+99995555555">+9 999 555 5555</a>
                </p>
                <p>
                    <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
                </p>
                <p>
                    <a href="https://yandex.ru/maps/-/CDcLMH4M"  target="_blank">наб. Принсенграхт 263-<br> 265, Амстердам</a>
                </p>
            </div>
        </nav>
    </header>
    <main>
        <section class="background-block">
            <div class="text-container">
                <h1 class="text-item">
                    <span class="left">ОНО</span>
                    <span class="center">ТЕБЕ</span>
                    <span class="right">НАДО</span>
                </h1>
                <div class="text-info">
                    <h2>Аукцион вещей, в которые никто не верил</h2>
                    <a href="#" class="bid-button">Сделать ставку</a>
                </div>
            </div>
        </section>
        <section id="main-lots" class="lots-section">
            <h2 class="section-title">Лоты</h2>
            <div class="lots-container">
                <div class="lots-block" style="background-image: url('/assets/img/photo-1.png');">
                    <div class="lots-text-top">Фильм режиссёра, который бросил киношколу</div>
                    <div class="lots-text-bottom">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</div>
                </div>
                <div class="lots-block" style="background-image: url('/assets/img/photo-2.jpg');">
                    <div class="lots-text-top">Книга, где описан один скучный день из жизни рекламного агента</div>
                    <div class="lots-text-bottom">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</div>
                </div>
                <div class="lots-block" style="background-image: url('/assets/img/photo-3.png');">
                    <div class="lots-text-top">Картина, которую повторит даже 5-летний сын маминой подруги</div>
                    <div class="lots-text-bottom">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</div>
                </div>
            </div>
            <h3>посмотреть больше</h3>
        </section>
        <section id="main-auction" class="auction-info">
            <div class="auction-intro">
                <div class="logo-container">
                    <img src="assets/img/Ellipse.svg" alt="Логотип аукциона">
                </div>
                <div class="info-container">
                    <h2>Об аукционе</h2>
                </div>
            </div>
            <div class="auction-info-panel">
                <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
                <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
                    на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.</p>
            </div>
        </section>
        <footer>
            <div class="nav-footer">
                <div class="contact-info">
                    <p>
                        <a href="tel:+99995555555" class="contact-link">+9 999 555 5555</a>
                    </p>
                    <p>
                        <a href="mailto:info@sobaka.ge" class="contact-link">info@sobaka.ge</a>
                    </p>
                    <p>
                        <a href="https://yandex.ru/maps/-/CDcLMH4M" class="contact-link" target="_blank">наб. Принсенграхт 263-<br> 265, Амстердам</a>
                    </p>
                </div>
                <ul class="menu-footer">
                    <li><a href="#home">главная</a></li>
                    <li><a href="#main-lots">посмотреть лоты</a></li>
                    <li><a href="#main-auction">об аукционе</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://www.youtube.com/" target="_blank" class="icon">
                        <img src="/assets/img/YouTube.svg" alt="YouTube">
                    </a>
                    <a href="https://vk.com/feed" target="_blank" class="icon">
                        <img src="/assets/img/VK.svg" alt="VK">
                    </a>
                    <a href="https://www.pinterest.com/" target="_blank" class="icon">
                        <img src="/assets/img/Pinterest.svg" alt="Pinterest">
                    </a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>